# RxJava2

./: README.md  build.gradle  settings.gradle
src/main/java/com/testrx/testrx/: TestrxApplication.java
src/main/java/com/testrx/testrx/config/: DbConfig.java  DefaultDbConfig.java  Json.java
src/main/java/com/testrx/testrx/controller/: NewsController.java  UserController.java
src/main/java/com/testrx/testrx/model/: News.java  User.java
src/main/java/com/testrx/testrx/repository/: NewsRepository.java  SqlClient.java  UserRepository.java
src/main/java/com/testrx/testrx/service/: NewsPublService.java  PublisherService.java  UserSuscrService.java
src/main/resources/: application.properties
src/test/java/com/testrx/testrx/: TestrxApplicationTests.java
src/test/java/com/testrx/testrx/service/: NewsPublServiceTest.java  PublisherServiceTest.java  UserPublServiceTest.java
