plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.testrx'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.1'
	implementation 'org.springframework.data:spring-data-commons:2.6.0'

	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'com.h2database:h2:2.0.202'
	implementation('io.vertx:vertx-jdbc-client:4.2.2')
	implementation('io.vertx:vertx-sql-common:3.9.10')
	implementation('io.vertx:vertx-rx-java2:4.2.2')
	implementation('io.vertx:vertx-pg-client:4.2.3')

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
