server.port=8088
app.http.news = /news
app.http.user = /user

app.db.news.url=jdbc:postgresql://localhost:5432/sa
app.db.news.driver=org.postgresql.Driver
app.db.news.user=sa
app.db.news.password=sa
app.db.news.pool-size=10

